<html>
  <head>
    <script src="https://unpkg.com/htmx.org@1.9.8"></script>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Toto ta nauci ako sa stat veducim." />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Vedúci tutorial</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), url('/Roboto-Regular.woff') format('woff');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto'), url('/Roboto-Bold.woff') format('woff');
      }

      @font-face {
        font-family: 'Roboto Light';
        font-style: normal;
        font-weight: 300;
        src: local('Roboto Light'), url('/Roboto-Light.woff') format('woff');
      }

      @font-face {
        font-family: 'Roboto Medium';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), url('/Roboto-Medium.woff') format('woff');
      }
    </style>
  </head>
  <body style="
-webkit-touch-callout: none; /* Safari */
        -webkit-user-select: none; /* Chrome */     
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; 
      ">
    <button onclick="start()">Start</button>
    <h1 style="user-select:none;" 
        id="record"
        ontouchstart="touchstart()" ontouchend="touchend()">RECORD</h1>
    <canvas id="canvas" width="200" height="400" style="border:1px solid #000000;">
    </canvas>
    <div id="logs"></div>
    <div id="recordlogs"></div>
  </body>
  <script src="https://unpkg.com/dtw@0.0.3/index.js"></script>
  <script src="/motion.js"></script>
</html>
